================================================================================
TIME PROJECT - SETUP VERIFICATION SCRIPT (BASIC VERSION)
================================================================================
DATE CREATED: February 1, 2026
PURPOSE: Quick setup verification for Time Kanban project
AUDIENCE: All Users

================================================================================
PART 1: GIT & GITHUB CHECK
================================================================================

1. Verify Git Installation
---------------------------
COMMAND: git --version
EXPECTED: git version 2.52.0.windows.1 (or higher)
STATUS: ✅ VERIFIED


2. Check GitHub Connection
---------------------------
COMMAND: git remote -v
EXPECTED: origin https://github.com/howcan66/Time.git
STATUS: ✅ VERIFIED


3. Check Current Branch
------------------------
COMMAND: git branch
EXPECTED: * main
STATUS: ✅ VERIFIED


4. Check Sync Status
---------------------
COMMAND: git status
EXPECTED: "nothing to commit, working tree clean"
STATUS: ✅ VERIFIED

================================================================================
PART 2: FILES CHECK
================================================================================

5. Verify Main Files
---------------------
FILES TO CHECK:
  ✅ kanban.html (main application)
  ✅ kanban_backup.html (backup)
  ✅ data/kanbanTasks.json (sync data)
  ✅ Commands.txt (shortcuts)
  ✅ CMD.txt (reference)

STATUS: ✅ ALL FILES PRESENT

================================================================================
PART 3: BROWSER SETUP
================================================================================

6. Open Kanban Application
---------------------------
OPTION A - GitHub Pages:
  URL: https://howcan66.github.io/Time/kanban.html

OPTION B - Local File:
  URL: file:///c:/Users/coolp/OneDrive/Dokument/GitHub/Time/kanban.html


7. Setup GitHub Token (REQUIRED FOR SYNC)
------------------------------------------
METHOD 1 - Easy (Recommended):
  1. Click "📖 Docs" button
  2. Click "⚙️ GitHub Token Settings"
  3. Enter token
  4. Click "Save Token"

METHOD 2 - Console (Advanced):
  1. Press F12
  2. Go to Console
  3. Type: localStorage.setItem('githubToken', 'ghp_YOUR_TOKEN');
  4. Refresh page


8. Test Login
-------------
TEST USERS:
  - R18 / R18 (Project Manager)
  - Maximus / Maximus (User)
  - admin / admin (Admin)

PROCEDURE:
  1. Enter username and password
  2. Click Login
  3. Kanban board should appear
  4. Refresh page → Should stay logged in

STATUS: ⚠️ TEST REQUIRED

================================================================================
PART 4: CROSS-DEVICE SYNC TEST
================================================================================

9. Desktop Test
---------------
  1. Login on Desktop browser
  2. Create test task: "Desktop Test"
  3. Check console: "✓ Pushed to GitHub"


10. Mobile Test
----------------
  1. Open kanban on Mobile browser
  2. Setup token (same as step 7)
  3. Login with same user
  4. Refresh → Should see "Desktop Test" task
  5. Create task: "Mobile Test"


11. Verify Sync
---------------
  1. Return to Desktop
  2. Refresh page
  3. Should see "Mobile Test" task

SUCCESS: ✅ Tasks sync both ways

================================================================================
PART 5: TROUBLESHOOTING
================================================================================

PROBLEM: Tasks not syncing
SOLUTION:
  1. Check token: F12 → Console → localStorage.getItem('githubToken')
  2. If null → Set token (step 7)
  3. Check internet connection
  4. Try manual refresh


PROBLEM: Can't login after refresh
SOLUTION:
  1. Not in private/incognito mode?
  2. Browser allows localStorage?
  3. Try logout and login again


PROBLEM: GitHub Pages not loading
SOLUTION:
  1. Go to: https://github.com/howcan66/Time/settings/pages
  2. Enable: Deploy from branch → main → / (root)
  3. Wait 1-2 minutes
  4. Try again

================================================================================
QUICK CHECKLIST
================================================================================

✅ VERIFIED (Automatic):
  [✓] Git installed
  [✓] GitHub connected
  [✓] Files exist
  [✓] OneDrive synced

⚠️ TODO (Manual):
  [ ] GitHub Pages enabled
  [ ] Token set (Desktop)
  [ ] Token set (Mobile)
  [ ] Login tested
  [ ] Sync tested

================================================================================
BASIC COMMAND REFERENCE
================================================================================

POWERSHELL/TERMINAL COMMANDS:
------------------------------
dir                           List files (vertical)
dir -Name                     List filenames only
dir | Format-Wide -Column 4   List files horizontally (4 per row)
ls                            Alternative to dir
cd <folder>                   Change directory
pwd                           Show current directory
cls                           Clear screen
Tab key                       Autocomplete commands
Up arrow                      Previous command from history

GIT COMMANDS:
-------------
git add .                     Stage all new/changed files
git status                    Check what's staged/changed
git commit -m "message"       Commit with message
git push origin main          Push to GitHub
git pull origin main          Pull from GitHub
git log                       Show commit history

VS CODE SHORTCUTS:
------------------
Ctrl + `                      Open/close terminal
Ctrl + P                      Quick open file by name
Ctrl + B                      Toggle left sidebar
Ctrl + J                      Toggle terminal (bottom panel)
Ctrl + Alt + B                Toggle right sidebar
Ctrl + Shift + I              Toggle GitHub Copilot chat
Ctrl + W                      Close current file
Ctrl + Tab                    Switch between open files

================================================================================
SUPPORT FILES
================================================================================
- Commands.txt (all shortcuts)
- GITHUB_SYNC_SETUP.txt (detailed token guide)
- Instructions.txt (workflow rules)
- "Time Setup_AI_script file.txt" (detailed version)
- AI_Chat_Guide.txt (how to ask Copilot effectively)
- Web_Design_Workflow.txt (25-second quick start)

================================================================================
VERSION: 1.1 | DATE: February 1, 2026
================================================================================
