================================================================================
WEB DESIGN WORKFLOW: VS CODE STARTUP TO CHAT DIALOG
================================================================================
DATE CREATED: February 1, 2026
PURPOSE: Simple step-by-step web design workflow for Time project
STARTING POINT: VS Code on desktop
ENDPOINT: VS Code with local folder + chat dialog active
AUDIENCE: Web designers, developers, AI collaborators

================================================================================
QUICK START (25 SECONDS)
================================================================================

STEP 0: Pre-Check
-----------------
✅ VS Code installed on desktop
✅ Time project exists: C:\Users\coolp\OneDrive\Dokument\GitHub\Time
✅ GitHub account ready
✅ Chat extension installed (GitHub Copilot or equivalent)


STEP 1: Launch VS Code (5 seconds)
-----------------------------------
ACTION:
  Option A: Double-click VS Code icon on desktop
  Option B: Start Menu → Search "Visual Studio Code" → Click
  Option C: PowerShell → type: code

EXPECTED:
  - VS Code window opens
  - May show Welcome tab or last opened folder
  - Ready for next step


STEP 2: Open Time Project Folder (8 seconds)
----------------------------------------------
ACTION:
  File → Open Folder
  Navigate: C:\Users\coolp\OneDrive\Dokument\GitHub\Time
  Click: "Select Folder"

ALTERNATIVE METHODS:
  - File → Open Recent → Time (if recent)
  - Drag folder into VS Code window
  - PowerShell: code 'C:\Users\coolp\OneDrive\Dokument\GitHub\Time'

WAIT: 1-2 seconds for folder to load


STEP 3: Verify Folder Access (5 seconds)
-----------------------------------------
CHECK LEFT SIDEBAR (File Explorer):
  ✅ "TIME" folder name visible at top
  ✅ Files listed:
     - kanban.html
     - kanban_backup.html
     - data/kanbanTasks.json
     - Commands.txt
     - Requirements.txt
     - Design.txt
     - (and 40+ other files)

CHECK BOTTOM LEFT:
  ✅ Workspace shows: "TIME"

CHECK SOURCE CONTROL (3rd icon, left sidebar):
  ✅ Git branch visible: main
  ✅ No errors in Output


STEP 4: Open Terminal (Optional - 3 seconds)
---------------------------------------------
ACTION:
  Terminal → New Terminal
  OR: Ctrl+` (backtick key)

VERIFY:
  PowerShell path shows: PS C:\Users\coolp\OneDrive\Dokument\GitHub\Time>
  
TEST GIT:
  git status
  Expected: "On branch main... nothing to commit, working tree clean"


STEP 5: Activate Chat Dialog (2 seconds)
-----------------------------------------
ACTION:
  Ctrl+Shift+I
  OR: Click Chat icon (left sidebar, speech bubble icon)
  OR: Ctrl+Shift+P → Search "Chat" → Enter

EXPECTED:
  - Chat panel opens (right sidebar or bottom)
  - Input field visible: "Ask GitHub Copilot..."
  - Cursor ready for questions


STEP 6: Verify Chat Ready (3 seconds)
--------------------------------------
CHECK:
  ✅ Chat panel visible (not minimized)
  ✅ Input field active
  ✅ Can type questions
  ✅ Extension loaded (no errors)
  ✅ Workspace context detected


STEP 7: Begin Web Design Work (Continuous)
--------------------------------------------
NOW YOU CAN:
  
  1. ASK CHAT FOR HELP:
     "How do I add a print button to the kanban board?"
  
  2. OPEN DESIGN FILES:
     - Click kanban.html in File Explorer
     - Or click Requirements.txt for specs
  
  3. VIEW CODE:
     - Chat suggests code
     - You edit in main editor
  
  4. LIVE PREVIEW:
     - Right-click kanban.html
     - Select "Open with Live Server"
     - Browser auto-refreshes on save
  
  5. GIT WORKFLOW:
     - Source Control (Ctrl+Shift+G)
     - Stage changes
     - Commit with message
     - Push to GitHub
  
  6. CHAT FOR GUIDANCE:
     - Ask about bugs
     - Request code reviews
     - Get design suggestions
     - Troubleshoot issues

================================================================================
TOTAL SETUP TIME
================================================================================

Expert User: 25 seconds
  5s - Launch VS Code
  8s - Open folder
  5s - Verify
  2s - Activate chat
  5s - Ready to start

First-Time User (with extensions installed): 45 seconds
  (Same as above + checking/enabling extensions)

First-Time User (installing extensions): 5-10 minutes
  - Install GitHub Copilot extension
  - Install Live Server extension
  - Install HTML/CSS support
  - Configure settings
  - Then ready

================================================================================
RECOMMENDED INITIAL CHAT QUESTIONS
================================================================================

QUESTION 1: Project Overview
----------------------------
"What files are in this Time project workspace?"

Expected Response: Chat lists key files and their purposes
Purpose: Verify AI understands your project context


QUESTION 2: Understand Current Code
------------------------------------
"Explain the structure of kanban.html"

Expected Response: Summary of HTML sections, JavaScript, CSS
Purpose: Get oriented in the codebase


QUESTION 3: Begin Design Task
------------------------------
"How do I add a print button to the kanban board header?"

Expected Response: Code suggestions and placement recommendations
Purpose: Start actual web design work with AI assistance


QUESTION 4: Test Chat Context
------------------------------
"Based on this project, what features are missing?"

Expected Response: Analysis of current features and gaps
Purpose: Verify AI has full workspace context

================================================================================
FOLDER STRUCTURE REFERENCE
================================================================================

Core Files:
  kanban.html               Main application (2400+ lines)
  kanban_backup.html        Backup copy
  data/kanbanTasks.json     Task data (GitHub synced)

Documentation:
  Commands.txt              Project shortcuts
  Requirements.txt          Feature specifications
  Design.txt                Design documentation
  Instructions.txt          AI workflow rules
  TESTING_PLAN.txt          Test procedures

Setup Guides:
  Time Setup_AI_script file.txt        Detailed setup (16 sections)
  Time Setup_Basic_script file.txt     Quick reference
  WoW_WD_VS_GitHub.txt                 Web design workflow
  GITHUB_SYNC_SETUP.txt                GitHub token setup

Configuration:
  CMD.txt                   Commands reference
  Commands.txt              Shortcuts
  Project_Status.csv        Feature status tracking

================================================================================
VISUAL WORKFLOW DIAGRAM
================================================================================

Desktop
   ↓
[Double-click VS Code]
   ↓
VS Code Opens (5 sec)
   ↓
File → Open Folder (8 sec)
   ↓
Navigate to Time project
   ↓
Folder Loads (1-2 sec)
   ↓
Verify Access (5 sec)
   ├─ File Explorer shows files
   ├─ Source Control shows git
   └─ Terminal shows path
   ↓
Ctrl+Shift+I (2 sec)
   ↓
Chat Dialog Opens
   ↓
Ask First Question
   ↓
✓ READY FOR WEB DESIGN
   ├─ Edit HTML/CSS
   ├─ Get AI suggestions
   ├─ Live preview
   ├─ Test changes
   ├─ Commit to git
   └─ Push to GitHub

================================================================================
KEYBOARD SHORTCUTS QUICK REFERENCE
================================================================================

ESSENTIAL:
  Ctrl+Shift+I        Open/Close Chat dialog
  Ctrl+P              Quick file open
  Ctrl+Shift+G        Source Control
  Ctrl+`              Toggle Terminal
  Ctrl+S              Save file
  Shift+Alt+F         Format document

EDITING:
  Ctrl+Z              Undo
  Ctrl+Shift+Z        Redo
  Ctrl+F              Find
  Ctrl+H              Replace
  Ctrl+/              Comment/Uncomment

GIT:
  Ctrl+Shift+G        Open Source Control
  Ctrl+Enter          Commit (when in message box)

LIVE PREVIEW:
  Right-click → Open with Live Server
  Browser opens at: http://localhost:5500/kanban.html

================================================================================
TROUBLESHOOTING
================================================================================

ISSUE 1: Chat Dialog Won't Open
SOLUTION:
  - Check GitHub Copilot installed: Extensions (Ctrl+Shift+X)
  - If not: Search "GitHub Copilot" → Install → Reload VS Code
  - Try: Ctrl+Shift+P → Search "Chat" → Select command
  - Restart VS Code if needed


ISSUE 2: Wrong Folder Opened
SOLUTION:
  - Check bottom left corner: Should show "TIME"
  - If wrong: File → Close Folder
  - Then: File → Open Folder → Select correct path


ISSUE 3: Git Not Working
SOLUTION:
  - Terminal → git status
  - If error: git may not be in PATH
  - Install Git: https://git-scm.com/download/win
  - Restart VS Code


ISSUE 4: Live Server Not Available
SOLUTION:
  - Install extension: Extensions (Ctrl+Shift+X) → Search "Live Server" → Install
  - Restart VS Code
  - Right-click HTML file → "Open with Live Server"


ISSUE 5: Chat Gives Wrong Answers
SOLUTION:
  - Open specific file (kanban.html) before asking
  - Select relevant code section
  - Provide project context: "In Time Kanban project..."
  - Be specific: "How do I modify the login modal?"

================================================================================
DAILY STARTUP ROUTINE
================================================================================

TIME NEEDED: 30 seconds for experienced user

MORNING:
  1. Launch VS Code (5 sec)
  2. File → Open Recent → Time (2 sec)
  3. Terminal → git pull origin main (5 sec) [Verify latest code]
  4. Ctrl+Shift+I [Activate chat] (2 sec)
  5. Open kanban.html [Click in File Explorer] (2 sec)
  6. Right-click → Open with Live Server (3 sec) [Preview running]
  7. Ask chat: "What features should I work on today?" (2 sec)
  8. ✓ READY TO CODE

THROUGHOUT DAY:
  - Chat dialog stays open (ask questions anytime)
  - Live Server keeps browser synced
  - Edit files in VS Code
  - Terminal ready for git commands

END OF DAY:
  1. Save all files (Ctrl+K S)
  2. Terminal → git status
  3. Source Control → Stage changes (+ icons)
  4. Write commit message
  5. Commit (Ctrl+Enter)
  6. Push to GitHub (... → Push)
  7. ✓ WORK SAVED

================================================================================
ADVANCED: AUTOMATING STARTUP WITH POWERSHELL
================================================================================

CREATE BATCH FILE (C:\launch-time.bat):
  @echo off
  cd C:\Users\coolp\OneDrive\Dokument\GitHub\Time
  code .
  pause

USAGE:
  Double-click launch-time.bat
  VS Code opens with Time folder already loaded
  Then: Ctrl+Shift+I to activate chat


CREATE POWERSHELL SCRIPT:
  # File: C:\launch-time.ps1
  cd 'C:\Users\coolp\OneDrive\Dokument\GitHub\Time'
  code .

USAGE (PowerShell):
  & 'C:\launch-time.ps1'
  OR: ..\launch-time.ps1

================================================================================
PHASE-BASED WORKFLOW
================================================================================

PHASE 1: STARTUP (25-30 seconds)
  1. Launch VS Code
  2. Open Time folder
  3. Verify access
  4. Activate chat
  Goal: Workspace ready

PHASE 2: PLANNING (2-5 minutes)
  1. Ask chat: What to build?
  2. Review Requirements.txt
  3. Check Design.txt
  4. Plan approach with AI
  Goal: Clear design direction

PHASE 3: DEVELOPMENT (30-60 minutes)
  1. Edit HTML/CSS/JavaScript
  2. Ask chat for guidance
  3. Live preview testing
  4. Refine based on feedback
  Goal: Feature implemented

PHASE 4: TESTING (5-10 minutes)
  1. Test desktop view
  2. Test mobile view
  3. Check console errors (F12)
  4. Ask chat to review code
  Goal: Quality assurance

PHASE 5: COMMIT (3-5 minutes)
  1. Source Control
  2. Stage changes
  3. Write commit message
  4. Commit + push
  Goal: Changes saved to GitHub

PHASE 6: DEPLOY (automatic)
  1. GitHub Pages auto-deploys
  2. Verify live: https://howcan66.github.io/Time/kanban.html
  3. Test on live site
  Goal: Changes live for users

================================================================================
EXTENSION RECOMMENDATIONS (INSTALL ONCE)
================================================================================

MUST-HAVE:
  1. GitHub Copilot ($10/month or free for students)
     - AI chat and code suggestions
     - Context-aware help

  2. Live Server (Free)
     - Auto-refresh browser on save
     - Essential for web design

HIGHLY RECOMMENDED:
  3. HTML CSS Support (Free)
     - CSS class/ID autocomplete
     - Better HTML editing

  4. Prettier (Free)
     - Auto-format code
     - Consistent formatting

OPTIONAL BUT USEFUL:
  5. GitLens (Free)
     - Enhanced Git integration
     - See who changed what, when

  6. Auto Rename Tag (Free)
     - Rename paired HTML tags automatically
     - Faster HTML editing

INSTALLATION:
  Ctrl+Shift+X (Extensions)
  Search extension name
  Click Install
  Reload VS Code (Ctrl+R or close/reopen)

================================================================================
GITHUB PAGES LIVE DEPLOYMENT
================================================================================

After pushing to GitHub:

DEPLOY:
  - GitHub Pages auto-deploys from main branch
  - Wait 1-2 minutes

VERIFY LIVE:
  - Open: https://howcan66.github.io/Time/kanban.html
  - Hard refresh: Ctrl+Shift+R
  - Should see your changes

TROUBLESHOOT:
  - Check GitHub Pages settings: https://github.com/howcan66/Time/settings/pages
  - Should show: "Your site is live at..."
  - Check Deployments: https://github.com/howcan66/Time/deployments

================================================================================
USING CHAT EFFECTIVELY
================================================================================

BEST PRACTICES:

1. PROVIDE CONTEXT
   ❌ Bad: "How do I add a button?"
   ✅ Good: "In kanban.html, how do I add a print button to the header?"

2. BE SPECIFIC
   ❌ Bad: "It's not working"
   ✅ Good: "When I click the login button, nothing happens"

3. SHOW CODE
   ❌ Bad: "Check my function"
   ✅ Good: [Select code] "Is this function correct?"

4. ASK FOR REVIEW
   ❌ Bad: "Review my code"
   ✅ Good: "Does this HTML structure follow best practices?"

5. ITERATE WITH AI
   Question 1: "How do I...?"
   Question 2: "Can you explain...?"
   Question 3: "What if I...?"
   (Build conversation, not isolated questions)

EXAMPLES OF GOOD QUESTIONS:

   "In the Time Kanban project, where should I add the print button?"
   "Review this CSS for mobile responsiveness"
   "What's the best way to handle the login session?"
   "Can I use localStorage for this feature?"
   "Is there a security issue with this code?"
   "How would I test this on a mobile device?"

================================================================================
COMMON DESIGN TASKS
================================================================================

ADD NEW BUTTON:
  1. Ask chat: "How do I add a button to the header?"
  2. Chat shows HTML snippet
  3. You edit kanban.html
  4. Live Server refreshes
  5. Test in browser
  6. Commit and push

MODIFY STYLE:
  1. Ask chat: "How do I style the print button?"
  2. Chat shows CSS
  3. You find/edit CSS section
  4. Live Server refreshes instantly
  5. Verify in browser
  6. Commit and push

FIX BUG:
  1. Describe issue to chat
  2. Chat asks diagnostic questions
  3. Share error from console
  4. Chat suggests fix
  5. You implement
  6. Test and verify
  7. Commit and push

ADD FEATURE:
  1. Review Requirements.txt
  2. Ask chat: "How do I implement this?"
  3. Break into steps
  4. Implement step-by-step with chat guidance
  5. Test each step
  6. Final test on desktop + mobile
  7. Commit and push

================================================================================
END OF WEB DESIGN WORKFLOW FILE
================================================================================

QUICK REFERENCE:
  Ctrl+Shift+I        → Open chat
  Ctrl+`              → Open terminal
  Ctrl+P              → Open file
  Right-click HTML    → Open with Live Server
  Ctrl+S              → Save
  Ctrl+Shift+G        → Git (Source Control)
  Ctrl+Shift+X        → Extensions

WORKFLOW SUMMARY:
  1. Launch VS Code
  2. Open Time folder
  3. Activate chat
  4. Start web design with AI assistance

FILE LOCATION: C:\Users\coolp\OneDrive\Dokument\GitHub\Time\Web_Design_Workflow.txt
VERSION: 1.0
LAST UPDATED: February 1, 2026

================================================================================
